GET /api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users": [
        {
            "id": 007,
            "name": "James Bond"
        },
        {
            "id": 001,
            "name": "Super Man"
        }
    ]
}

GET/api/messages - получение списка сообщений

Запрос: -

Ответ: {
    "messages": [
        {
            "name": "имя пользователя",
            "time": "22:01 03.08.2021",
            "text": "текст сообщения"
        },
        ...
    ]
}

POST/api/messages - отправка сообщения

Запрос:

- text - текст сообщения

Ответ: {
    "result": true
}

POST/api/users - создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ: {
    "result": true
}